{
  "name": "serverless-reqvalidator-plugin",
  "version": "1.0.3",
  "description": "Serverless plugin for setting request validation",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafPe/serverless-reqvalidator-plugin.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "requestvalidator"
  ],
  "author": "RafPe < me@rafpe.ninja >",
  "contributors": [
    "pj035 pm.jaecks@gmail.com (http://pjaecks.de)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafPe/serverless-reqvalidator-plugin/issues"
  },
  "homepage": "https://github.com/RafPe/serverless-reqvalidator-plugin#readme"
}
